SECRET_KEY=django-insecure-6$r%zka=i-tk@a6#s%&v87v!hw4fh9_5b5_lgu2tfm)$&6_$)r
DEBUG=True
DB_NAME=dta
DB_PASSWORD=noke@123#
HOST=localhost

EMAIL_USE_TLS = True
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = noreply.mdmngl@gmail.com
EMAIL_HOST_PASSWORD = naixpaxdlqncxcxx
EMAIL_PORT = 587
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend